control-box: RangeBoxSpecT_list_per
Module: "main"
Interface RangeBoxSpecT_list_per
Hierarchy
RangeBoxSpecT_min
RangeBoxSpecT_list_per
Index
Properties
initValue
max
min
onChange
step
turnBtn
Properties
Optional initValue
initValue: undefined | number
Inherited from RangeBoxSpecT_min.initValue
Optional max
max: undefined | number
Inherited from RangeBoxSpecT_min.max
Optional min
min: undefined | number
Inherited from RangeBoxSpecT_min.min
onChange
onChange: function
Type declaration
(value: number): void
Parameters
value: number
Returns void
Optional step
step: undefined | number
Inherited from RangeBoxSpecT_min.step
Optional turnBtn
turnBtn: undefined | number
Inherited from RangeBoxSpecT_min.turnBtn
