control-box: ControlBox
Module: "main"
Class ControlBox
Hierarchy
ControlBox
Index
Constructors
constructor
Properties
context
element
Methods
_initElement
addCheckBox
addRangeBox
addRangeBoxList
addSelectBox
addTextBox
Constructors
constructor
new ControlBox(): ControlBox
Returns ControlBox
Properties
context
context: __type
element
element: HTMLElement
Methods
Private _initElement
_initElement(spec: any, actionElement: any): HTMLElement
Parameters
spec: any
actionElement: any
Returns HTMLElement
addCheckBox
addCheckBox(spec: object): void
Parameters
spec: object
label: string
onChange: function
(checked: boolean): void
Parameters
checked: boolean
Returns void
Returns void
addRangeBox
addRangeBox(spec: RangeBoxSpecT_default): void
Parameters
spec: RangeBoxSpecT_default
Returns void
addRangeBoxList
addRangeBoxList(boxes: object, _spec?: RangeBoxSpecT_list_multi): void
Parameters
boxes: object
[label: string]: function | RangeBoxSpecT_list_per
Optional _spec: RangeBoxSpecT_list_multi
Returns void
addSelectBox
addSelectBox(spec: object): void
Parameters
spec: object
Optional default?: string | number | boolean
label: string
onChange: function
(value: any): void
Parameters
value: any
Returns void
options: (string | number | true | false)[]
Returns void
addTextBox
addTextBox(spec: object): void
Parameters
spec: object
label: string
onChange: function
(value: any): void
Parameters
value: any
Returns void
Returns void
